2026-06-15T11:17:15.1049142Z ##[group]Run pnpm add -g wrangler@4.60.0
2026-06-15T11:17:15.1049556Z [36;1mpnpm add -g wrangler@4.60.0[0m
2026-06-15T11:17:15.1081817Z shell: /usr/bin/bash -e {0}
2026-06-15T11:17:15.1082123Z env:
2026-06-15T11:17:15.1082417Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-15T11:17:15.1082788Z   BUILD_TARGET: cloudflare
2026-06-15T11:17:15.1083066Z   NODE_ENV: production
2026-06-15T11:17:15.1083349Z   NEXT_PUBLIC_STORAGE_TYPE: ***
2026-06-15T11:17:15.1083662Z   NEXT_PUBLIC_SITE_NAME: ***
2026-06-15T11:17:15.1083949Z   NEXT_PUBLIC_SEARCH_MAX_PAGE: 
2026-06-15T11:17:15.1084236Z   NEXT_PUBLIC_DOUBAN_PROXY_TYPE: 
2026-06-15T11:17:15.1084531Z   NEXT_PUBLIC_DOUBAN_PROXY: 
2026-06-15T11:17:15.1084816Z   NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE: 
2026-06-15T11:17:15.1085323Z   NEXT_PUBLIC_DOUBAN_IMAGE_PROXY: 
2026-06-15T11:17:15.1085633Z   NEXT_PUBLIC_DISABLE_YELLOW_FILTER: 
2026-06-15T11:17:15.1085928Z   NEXT_PUBLIC_FLUID_SEARCH: 
2026-06-15T11:17:15.1086205Z   NEXT_PUBLIC_PROXY_M3U8_TOKEN: 
2026-06-15T11:17:15.1086541Z   NEXT_PUBLIC_DANMAKU_CACHE_EXPIRE_MINUTES: 
2026-06-15T11:17:15.1086873Z   NEXT_PUBLIC_VOICE_CHAT_STRATEGY: 
2026-06-15T11:17:15.1087176Z   NEXT_PUBLIC_ENABLE_OFFLINE_DOWNLOAD: 
2026-06-15T11:17:15.1087503Z   NEXT_PUBLIC_ENABLE_SOURCE_SEARCH: ***
2026-06-15T11:17:15.1087814Z   USERNAME: ***
2026-06-15T11:17:15.1088067Z   PASSWORD: ***
2026-06-15T11:17:15.1088294Z   UPSTASH_URL: 
2026-06-15T11:17:15.1088520Z   UPSTASH_TOKEN: 
2026-06-15T11:17:15.1088800Z   TMDB_API_KEY: ***
2026-06-15T11:17:15.1089078Z   TMDB_PROXY: ***
2026-06-15T11:17:15.1089323Z   TMDB_REVERSE_PROXY: 
2026-06-15T11:17:15.1089573Z   DANMAKU_API_BASE: 
2026-06-15T11:17:15.1089818Z   DANMAKU_API_TOKEN: 
2026-06-15T11:17:15.1090064Z   ANNOUNCEMENT: 
2026-06-15T11:17:15.1090301Z   CRON_PASSWORD: 
2026-06-15T11:17:15.1090529Z   SITE_BASE: 
2026-06-15T11:17:15.1090751Z   REDIS_URL: 
2026-06-15T11:17:15.1090967Z   KVROCKS_URL: 
2026-06-15T11:17:15.1091187Z   INIT_CONFIG: 
2026-06-15T11:17:15.1091690Z   CONFIG_SUBSCRIPTION_URL: 
2026-06-15T11:17:15.1091993Z   ENABLE_TVBOX_SUBSCRIBE: 
2026-06-15T11:17:15.1092261Z   TVBOX_SUBSCRIBE_TOKEN: 
2026-06-15T11:17:15.1092537Z   WATCH_ROOM_ENABLED: ***
2026-06-15T11:17:15.1092807Z   WATCH_ROOM_EXTERNAL_SERVER_AUTH: 
2026-06-15T11:17:15.1093110Z   WATCH_ROOM_EXTERNAL_SERVER_URL: 
2026-06-15T11:17:15.1093404Z   WATCH_ROOM_SERVER_TYPE: 
2026-06-15T11:17:15.1093669Z ##[endgroup]
2026-06-15T11:17:15.7874786Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-06-15T11:17:16.3447380Z Packages: +38
2026-06-15T11:17:16.3447891Z ++++++++++++++++++++++++++++++++++++++
2026-06-15T11:17:16.4209110Z Progress: resolved 90, reused 40, downloaded 0, added 38, done
2026-06-15T11:17:16.5187663Z 
2026-06-15T11:17:16.5188311Z /home/runner/setup-pnpm/node_modules/.bin/global/5:
2026-06-15T11:17:16.5188931Z + wrangler 4.60.0 (4.100.0 is available)
2026-06-15T11:17:16.5189190Z 
2026-06-15T11:17:16.5189832Z ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-06-15T11:17:16.5190751Z │                                                                              │
2026-06-15T11:17:16.5192089Z │   Ignored build scripts: esbuild, sharp, workerd.                            │
2026-06-15T11:17:16.5193778Z │   Run "pnpm approve-builds -g" to pick which dependencies should be          │
2026-06-15T11:17:16.5195439Z │   allowed to run scripts.                                                    │
2026-06-15T11:17:16.5196877Z │                                                                              │
2026-06-15T11:17:16.5198353Z ╰──────────────────────────────────────────────────────────────────────────────╯
2026-06-15T11:17:16.5199054Z 
2026-06-15T11:17:16.5258011Z Done in 1.3s using pnpm v10.14.0
