2026-06-15T11:14:58.6826276Z Current runner version: '2.335.1'
2026-06-15T11:14:58.6854678Z ##[group]Runner Image Provisioner
2026-06-15T11:14:58.6855714Z Hosted Compute Agent
2026-06-15T11:14:58.6856557Z Version: 20260527.539
2026-06-15T11:14:58.6857391Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T11:14:58.6858427Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T11:14:58.6859274Z Worker ID: {2d231a9d-e112-4197-bcc3-ef023b37838f}
2026-06-15T11:14:58.6860202Z Azure Region: westus
2026-06-15T11:14:58.6860962Z ##[endgroup]
2026-06-15T11:14:58.6862925Z ##[group]Operating System
2026-06-15T11:14:58.6863850Z Ubuntu
2026-06-15T11:14:58.6864523Z 24.04.4
2026-06-15T11:14:58.6865232Z LTS
2026-06-15T11:14:58.6865925Z ##[endgroup]
2026-06-15T11:14:58.6866657Z ##[group]Runner Image
2026-06-15T11:14:58.6867449Z Image: ubuntu-24.04
2026-06-15T11:14:58.6868185Z Version: 20260607.184.1
2026-06-15T11:14:58.6869472Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-15T11:14:58.6872121Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-15T11:14:58.6873514Z ##[endgroup]
2026-06-15T11:14:58.6875033Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T11:14:58.6877165Z Contents: read
2026-06-15T11:14:58.6878014Z Deployments: write
2026-06-15T11:14:58.6878800Z Metadata: read
2026-06-15T11:14:58.6879456Z ##[endgroup]
2026-06-15T11:14:58.6882457Z Secret source: Actions
2026-06-15T11:14:58.6883380Z Prepare workflow directory
2026-06-15T11:14:58.7241804Z Prepare all required actions
2026-06-15T11:14:58.7280456Z Getting action download info
2026-06-15T11:14:59.1668977Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381a***6eb***3914f8d5)
2026-06-15T11:14:59.2529852Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559a***aafd4ab0e942779e9f58b1)
2026-06-15T11:14:59.7623894Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642***e84afbd3f7d6820020)
2026-06-15T11:14:59.8575330Z Download action repository 'cloudflare/wrangler-action@v3' (SHA:9acf94ace14e7dc412b076f2c5c20b8ce93c79cd)
2026-06-15T11:15:00.2912287Z Complete job name: Deploy to Cloudflare Pages
