2026-06-14T19:42:46.0991517Z Current runner version: '2.335.1'
2026-06-14T19:42:46.1029688Z ##[group]Runner Image Provisioner
2026-06-14T19:42:46.1031137Z Hosted Compute Agent
2026-06-14T19:42:46.1032450Z Version: 20260527.539
2026-06-14T19:42:46.1033679Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T19:42:46.1035205Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T19:42:46.1036674Z Worker ID: {591a55e3-a718-4288-a886-f5b8f61cef7e}
2026-06-14T19:42:46.1038211Z Azure Region: eastus
2026-06-14T19:42:46.1039255Z ##[endgroup]
2026-06-14T19:42:46.1042068Z ##[group]Operating System
2026-06-14T19:42:46.1043494Z Ubuntu
2026-06-14T19:42:46.1044616Z 24.04.4
2026-06-14T19:42:46.1045722Z LTS
2026-06-14T19:42:46.1046850Z ##[endgroup]
2026-06-14T19:42:46.1048003Z ##[group]Runner Image
2026-06-14T19:42:46.1049242Z Image: ubuntu-24.04
2026-06-14T19:42:46.1050535Z Version: 20260607.184.1
2026-06-14T19:42:46.1052526Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T19:42:46.1056040Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T19:42:46.1058074Z ##[endgroup]
2026-06-14T19:42:46.1060455Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T19:42:46.1063898Z Contents: read
2026-06-14T19:42:46.1065150Z Deployments: write
2026-06-14T19:42:46.1066646Z Metadata: read
2026-06-14T19:42:46.1067945Z ##[endgroup]
2026-06-14T19:42:46.1071288Z Secret source: Actions
2026-06-14T19:42:46.1072758Z Prepare workflow directory
2026-06-14T19:42:46.1547363Z Prepare all required actions
2026-06-14T19:42:46.1603579Z Getting action download info
2026-06-14T19:42:46.3504724Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381a***6eb***3914f8d5)
2026-06-14T19:42:46.4197579Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559a***aafd4ab0e942779e9f58b1)
2026-06-14T19:42:46.6031869Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642***e84afbd3f7d6820020)
2026-06-14T19:42:46.7034624Z Download action repository 'cloudflare/wrangler-action@v3' (SHA:9acf94ace14e7dc412b076f2c5c20b8ce93c79cd)
2026-06-14T19:42:46.8951851Z Complete job name: Deploy to Cloudflare Pages
