2026-06-15T11:15:02.2788705Z ##[group]Run pnpm/action-setup@v4
2026-06-15T11:15:02.2789190Z with:
2026-06-15T11:15:02.2789499Z   dest: ~/setup-pnpm
2026-06-15T11:15:02.2789824Z   run_install: null
2026-06-15T11:15:02.2790164Z   cache: ***
2026-06-15T11:15:02.2790501Z   cache_dependency_path: pnpm-lock.yaml
2026-06-15T11:15:02.2790902Z   package_json_file: package.json
2026-06-15T11:15:02.2792153Z   standalone: ***
2026-06-15T11:15:02.2792499Z ##[endgroup]
2026-06-15T11:15:02.4310364Z ##[group]Running self-installer...
2026-06-15T11:15:03.0333602Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-06-15T11:15:03.0457244Z Packages: +1
2026-06-15T11:15:03.0466212Z +
2026-06-15T11:15:03.4744722Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-06-15T11:15:03.5033232Z 
2026-06-15T11:15:03.5034075Z dependencies:
2026-06-15T11:15:03.5068328Z + pnpm 10.14.0 (11.7.0 is available)
2026-06-15T11:15:03.5068855Z 
2026-06-15T11:15:03.5069069Z Done in 899ms
2026-06-15T11:15:03.5246206Z ##[endgroup]
2026-06-15T11:15:03.5251889Z Installation Completed!
