2026-06-14T19:42:48.0770702Z ##[group]Run pnpm/action-setup@v4
2026-06-14T19:42:48.0772143Z with:
2026-06-14T19:42:48.0773206Z   dest: ~/setup-pnpm
2026-06-14T19:42:48.0774358Z   run_install: null
2026-06-14T19:42:48.0775690Z   cache: ***
2026-06-14T19:42:48.0776854Z   cache_dependency_path: pnpm-lock.yaml
2026-06-14T19:42:48.0778510Z   package_json_file: package.json
2026-06-14T19:42:48.0779847Z   standalone: ***
2026-06-14T19:42:48.0780974Z ##[endgroup]
2026-06-14T19:42:48.2258883Z ##[group]Running self-installer...
2026-06-14T19:42:48.7651988Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-06-14T19:42:48.7760751Z Packages: +1
2026-06-14T19:42:48.7761269Z +
2026-06-14T19:42:49.1623401Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-06-14T19:42:49.1893651Z 
2026-06-14T19:42:49.1895148Z dependencies:
2026-06-14T19:42:49.1895949Z + pnpm 10.14.0 (11.6.0 is available)
2026-06-14T19:42:49.1896356Z 
2026-06-14T19:42:49.1924173Z Done in 795ms
2026-06-14T19:42:49.2094602Z ##[endgroup]
2026-06-14T19:42:49.2098568Z Installation Completed!
