2026-06-15T11:15:18.2920495Z ##[group]Run echo "BUILD_TARGET=cloudflare" >> $GITHUB_ENV
2026-06-15T11:15:18.2921046Z [36;1mecho "BUILD_TARGET=cloudflare" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2922309Z [36;1mecho "NODE_ENV=production" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2922778Z [36;1mecho "NEXT_PUBLIC_STORAGE_TYPE=***" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2923244Z [36;1mecho "NEXT_PUBLIC_SITE_NAME=***" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2923661Z [36;1mecho "NEXT_PUBLIC_SEARCH_MAX_PAGE=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2924085Z [36;1mecho "NEXT_PUBLIC_DOUBAN_PROXY_TYPE=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2924518Z [36;1mecho "NEXT_PUBLIC_DOUBAN_PROXY=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2924943Z [36;1mecho "NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2925384Z [36;1mecho "NEXT_PUBLIC_DOUBAN_IMAGE_PROXY=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2925812Z [36;1mecho "NEXT_PUBLIC_DISABLE_YELLOW_FILTER=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2926230Z [36;1mecho "NEXT_PUBLIC_FLUID_SEARCH=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2926676Z [36;1mecho "NEXT_PUBLIC_PROXY_M3U8_TOKEN=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2927126Z [36;1mecho "NEXT_PUBLIC_DANMAKU_CACHE_EXPIRE_MINUTES=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2927594Z [36;1mecho "NEXT_PUBLIC_VOICE_CHAT_STRATEGY=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2928032Z [36;1mecho "NEXT_PUBLIC_ENABLE_OFFLINE_DOWNLOAD=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2928490Z [36;1mecho "NEXT_PUBLIC_ENABLE_SOURCE_SEARCH=***" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2929191Z [36;1mecho "USERNAME=***" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2929686Z [36;1mecho "***" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2930019Z [36;1mecho "UPSTASH_URL=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2930363Z [36;1mecho "UPSTASH_TOKEN=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2930843Z [36;1mecho "TMDB_API_KEY=***" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2931264Z [36;1mecho "TMDB_PROXY=***" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2931861Z [36;1mecho "TMDB_REVERSE_PROXY=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2932246Z [36;1mecho "DANMAKU_API_BASE=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2932609Z [36;1mecho "DANMAKU_API_TOKEN=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2932952Z [36;1mecho "ANNOUNCEMENT=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2933288Z [36;1mecho "CRON_PASSWORD=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2933611Z [36;1mecho "SITE_BASE=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2933926Z [36;1mecho "REDIS_URL=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2934245Z [36;1mecho "KVROCKS_URL=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2934571Z [36;1mecho "INIT_CONFIG=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2934923Z [36;1mecho "CONFIG_SUBSCRIPTION_URL=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2935304Z [36;1mecho "ENABLE_TVBOX_SUBSCRIBE=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2935678Z [36;1mecho "TVBOX_SUBSCRIBE_TOKEN=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2936061Z [36;1mecho "WATCH_ROOM_ENABLED=***" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2936453Z [36;1mecho "WATCH_ROOM_EXTERNAL_SERVER_AUTH=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2936884Z [36;1mecho "WATCH_ROOM_EXTERNAL_SERVER_URL=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2937282Z [36;1mecho "WATCH_ROOM_SERVER_TYPE=" >> $GITHUB_ENV[0m
2026-06-15T11:15:18.2968943Z shell: /usr/bin/bash -e {0}
2026-06-15T11:15:18.2969245Z env:
2026-06-15T11:15:18.2969545Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-15T11:15:18.2969906Z ##[endgroup]
