2026-06-14T19:43:01.2197469Z ##[group]Run echo "BUILD_TARGET=cloudflare" >> $GITHUB_ENV
2026-06-14T19:43:01.2198043Z [36;1mecho "BUILD_TARGET=cloudflare" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2198470Z [36;1mecho "NODE_ENV=production" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2198908Z [36;1mecho "NEXT_PUBLIC_STORAGE_TYPE=***" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2199348Z [36;1mecho "NEXT_PUBLIC_SITE_NAME=***" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2199763Z [36;1mecho "NEXT_PUBLIC_SEARCH_MAX_PAGE=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2200184Z [36;1mecho "NEXT_PUBLIC_DOUBAN_PROXY_TYPE=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2200609Z [36;1mecho "NEXT_PUBLIC_DOUBAN_PROXY=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2201065Z [36;1mecho "NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2201521Z [36;1mecho "NEXT_PUBLIC_DOUBAN_IMAGE_PROXY=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2201958Z [36;1mecho "NEXT_PUBLIC_DISABLE_YELLOW_FILTER=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2202383Z [36;1mecho "NEXT_PUBLIC_FLUID_SEARCH=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2202813Z [36;1mecho "NEXT_PUBLIC_PROXY_M3U8_TOKEN=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2203268Z [36;1mecho "NEXT_PUBLIC_DANMAKU_CACHE_EXPIRE_MINUTES=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2203749Z [36;1mecho "NEXT_PUBLIC_VOICE_CHAT_STRATEGY=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2204197Z [36;1mecho "NEXT_PUBLIC_ENABLE_OFFLINE_DOWNLOAD=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2204670Z [36;1mecho "NEXT_PUBLIC_ENABLE_SOURCE_SEARCH=***" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2205088Z [36;1mecho "USERNAME=***" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2205707Z [36;1mecho "***" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2206071Z [36;1mecho "UPSTASH_URL=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2206422Z [36;1mecho "UPSTASH_TOKEN=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2206874Z [36;1mecho "TMDB_API_KEY=***" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2207299Z [36;1mecho "TMDB_PROXY=***" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2207670Z [36;1mecho "TMDB_REVERSE_PROXY=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2208060Z [36;1mecho "DANMAKU_API_BASE=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2208435Z [36;1mecho "DANMAKU_API_TOKEN=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2208800Z [36;1mecho "ANNOUNCEMENT=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2209152Z [36;1mecho "CRON_PASSWORD=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2209499Z [36;1mecho "SITE_BASE=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2209837Z [36;1mecho "REDIS_URL=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2210168Z [36;1mecho "KVROCKS_URL=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2210505Z [36;1mecho "INIT_CONFIG=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2210871Z [36;1mecho "CONFIG_SUBSCRIPTION_URL=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2211281Z [36;1mecho "ENABLE_TVBOX_SUBSCRIBE=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2211670Z [36;1mecho "TVBOX_SUBSCRIBE_TOKEN=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2212066Z [36;1mecho "WATCH_ROOM_ENABLED=***" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2212464Z [36;1mecho "WATCH_ROOM_EXTERNAL_SERVER_AUTH=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2212910Z [36;1mecho "WATCH_ROOM_EXTERNAL_SERVER_URL=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2213318Z [36;1mecho "WATCH_ROOM_SERVER_TYPE=" >> $GITHUB_ENV[0m
2026-06-14T19:43:01.2248284Z shell: /usr/bin/bash -e {0}
2026-06-14T19:43:01.2248594Z env:
2026-06-14T19:43:01.2248908Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-14T19:43:01.2249278Z ##[endgroup]
