2026-06-15T11:15:18.3060005Z ##[group]Run STORAGE_TYPE="***"
2026-06-15T11:15:18.3060547Z [36;1mSTORAGE_TYPE="***"[0m
2026-06-15T11:15:18.3060837Z [36;1m[0m
2026-06-15T11:15:18.3061106Z [36;1mif [ "$STORAGE_TYPE" != "***" ]; then[0m
2026-06-15T11:15:18.3062047Z [36;1m  echo "Storage type is not *** (current: $STORAGE_TYPE), removing D1 database configuration"[0m
2026-06-15T11:15:18.3062682Z [36;1m  # Remove the entire [[***_databases]] section including the comment[0m
2026-06-15T11:15:18.3063187Z [36;1m  sed -i '/^# D1 数据库绑定$/,/^database_id = .*$/d' wrangler.toml[0m
2026-06-15T11:15:18.3063671Z [36;1m  # Also remove any remaining [[***_databases]] block[0m
2026-06-15T11:15:18.3064337Z [36;1m  sed -i '/^\[\[***_databases\]\]$/,/^$/{ /^\[\[***_databases\]\]$/d; /^binding = /d; /^database_name = /d; /^database_id = /d; }' wrangler.toml[0m
2026-06-15T11:15:18.3064984Z [36;1m  echo "D1 configuration removed from wrangler.toml"[0m
2026-06-15T11:15:18.3065436Z [36;1melif [ -n "***" ]; then[0m
2026-06-15T11:15:18.3065944Z [36;1m  sed -i 's/REPLACE_WITH_YOUR_D1_DATABASE_ID/***/g' wrangler.toml[0m
2026-06-15T11:15:18.3066449Z [36;1m  echo "D1 Database ID replaced successfully"[0m
2026-06-15T11:15:18.3066786Z [36;1melse[0m
2026-06-15T11:15:18.3067125Z [36;1m  echo "⚠️ Storage type is *** but D1_DATABASE_ID secret not set"[0m
2026-06-15T11:15:18.3067512Z [36;1m  exit 1[0m
2026-06-15T11:15:18.3067742Z [36;1mfi[0m
2026-06-15T11:15:18.3097395Z shell: /usr/bin/bash -e {0}
2026-06-15T11:15:18.3097690Z env:
2026-06-15T11:15:18.3097986Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-15T11:15:18.3098351Z   BUILD_TARGET: cloudflare
2026-06-15T11:15:18.3098638Z   NODE_ENV: production
2026-06-15T11:15:18.3098920Z   NEXT_PUBLIC_STORAGE_TYPE: ***
2026-06-15T11:15:18.3099219Z   NEXT_PUBLIC_SITE_NAME: ***
2026-06-15T11:15:18.3099501Z   NEXT_PUBLIC_SEARCH_MAX_PAGE: 
2026-06-15T11:15:18.3099789Z   NEXT_PUBLIC_DOUBAN_PROXY_TYPE: 
2026-06-15T11:15:18.3100094Z   NEXT_PUBLIC_DOUBAN_PROXY: 
2026-06-15T11:15:18.3100386Z   NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE: 
2026-06-15T11:15:18.3100717Z   NEXT_PUBLIC_DOUBAN_IMAGE_PROXY: 
2026-06-15T11:15:18.3101026Z   NEXT_PUBLIC_DISABLE_YELLOW_FILTER: 
2026-06-15T11:15:18.3101331Z   NEXT_PUBLIC_FLUID_SEARCH: 
2026-06-15T11:15:18.3101983Z   NEXT_PUBLIC_PROXY_M3U8_TOKEN: 
2026-06-15T11:15:18.3102302Z   NEXT_PUBLIC_DANMAKU_CACHE_EXPIRE_MINUTES: 
2026-06-15T11:15:18.3102641Z   NEXT_PUBLIC_VOICE_CHAT_STRATEGY: 
2026-06-15T11:15:18.3102955Z   NEXT_PUBLIC_ENABLE_OFFLINE_DOWNLOAD: 
2026-06-15T11:15:18.3103287Z   NEXT_PUBLIC_ENABLE_SOURCE_SEARCH: ***
2026-06-15T11:15:18.3103596Z   USERNAME: ***
2026-06-15T11:15:18.3103850Z   PASSWORD: ***
2026-06-15T11:15:18.3104089Z   UPSTASH_URL: 
2026-06-15T11:15:18.3104316Z   UPSTASH_TOKEN: 
2026-06-15T11:15:18.3104592Z   TMDB_API_KEY: ***
2026-06-15T11:15:18.3104871Z   TMDB_PROXY: ***
2026-06-15T11:15:18.3105118Z   TMDB_REVERSE_PROXY: 
2026-06-15T11:15:18.3105374Z   DANMAKU_API_BASE: 
2026-06-15T11:15:18.3105616Z   DANMAKU_API_TOKEN: 
2026-06-15T11:15:18.3105864Z   ANNOUNCEMENT: 
2026-06-15T11:15:18.3106105Z   CRON_PASSWORD: 
2026-06-15T11:15:18.3106337Z   SITE_BASE: 
2026-06-15T11:15:18.3106558Z   REDIS_URL: 
2026-06-15T11:15:18.3106776Z   KVROCKS_URL: 
2026-06-15T11:15:18.3107001Z   INIT_CONFIG: 
2026-06-15T11:15:18.3107240Z   CONFIG_SUBSCRIPTION_URL: 
2026-06-15T11:15:18.3107516Z   ENABLE_TVBOX_SUBSCRIBE: 
2026-06-15T11:15:18.3107785Z   TVBOX_SUBSCRIBE_TOKEN: 
2026-06-15T11:15:18.3108054Z   WATCH_ROOM_ENABLED: ***
2026-06-15T11:15:18.3108319Z   WATCH_ROOM_EXTERNAL_SERVER_AUTH: 
2026-06-15T11:15:18.3108627Z   WATCH_ROOM_EXTERNAL_SERVER_URL: 
2026-06-15T11:15:18.3108920Z   WATCH_ROOM_SERVER_TYPE: 
2026-06-15T11:15:18.3109180Z ##[endgroup]
2026-06-15T11:15:18.3179949Z D1 Database ID replaced successfully
