2026-06-14T19:43:01.2363117Z ##[group]Run STORAGE_TYPE="***"
2026-06-14T19:43:01.2363505Z [36;1mSTORAGE_TYPE="***"[0m
2026-06-14T19:43:01.2363800Z [36;1m[0m
2026-06-14T19:43:01.2364084Z [36;1mif [ "$STORAGE_TYPE" != "***" ]; then[0m
2026-06-14T19:43:01.2364800Z [36;1m  echo "Storage type is not *** (current: $STORAGE_TYPE), removing D1 database configuration"[0m
2026-06-14T19:43:01.2365794Z [36;1m  # Remove the entire [[***_databases]] section including the comment[0m
2026-06-14T19:43:01.2366339Z [36;1m  sed -i '/^# D1 数据库绑定$/,/^database_id = .*$/d' wrangler.toml[0m
2026-06-14T19:43:01.2366835Z [36;1m  # Also remove any remaining [[***_databases]] block[0m
2026-06-14T19:43:01.2367507Z [36;1m  sed -i '/^\[\[***_databases\]\]$/,/^$/{ /^\[\[***_databases\]\]$/d; /^binding = /d; /^database_name = /d; /^database_id = /d; }' wrangler.toml[0m
2026-06-14T19:43:01.2368147Z [36;1m  echo "D1 configuration removed from wrangler.toml"[0m
2026-06-14T19:43:01.2368606Z [36;1melif [ -n "***" ]; then[0m
2026-06-14T19:43:01.2369112Z [36;1m  sed -i 's/REPLACE_WITH_YOUR_D1_DATABASE_ID/***/g' wrangler.toml[0m
2026-06-14T19:43:01.2369615Z [36;1m  echo "D1 Database ID replaced successfully"[0m
2026-06-14T19:43:01.2369967Z [36;1melse[0m
2026-06-14T19:43:01.2370344Z [36;1m  echo "⚠️ Storage type is *** but D1_DATABASE_ID secret not set"[0m
2026-06-14T19:43:01.2370764Z [36;1m  exit 1[0m
2026-06-14T19:43:01.2371020Z [36;1mfi[0m
2026-06-14T19:43:01.2403111Z shell: /usr/bin/bash -e {0}
2026-06-14T19:43:01.2403432Z env:
2026-06-14T19:43:01.2403745Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-14T19:43:01.2404123Z   BUILD_TARGET: cloudflare
2026-06-14T19:43:01.2404425Z   NODE_ENV: production
2026-06-14T19:43:01.2404740Z   NEXT_PUBLIC_STORAGE_TYPE: ***
2026-06-14T19:43:01.2405064Z   NEXT_PUBLIC_SITE_NAME: ***
2026-06-14T19:43:01.2405503Z   NEXT_PUBLIC_SEARCH_MAX_PAGE: 
2026-06-14T19:43:01.2405806Z   NEXT_PUBLIC_DOUBAN_PROXY_TYPE: 
2026-06-14T19:43:01.2406114Z   NEXT_PUBLIC_DOUBAN_PROXY: 
2026-06-14T19:43:01.2406444Z   NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE: 
2026-06-14T19:43:01.2406788Z   NEXT_PUBLIC_DOUBAN_IMAGE_PROXY: 
2026-06-14T19:43:01.2407107Z   NEXT_PUBLIC_DISABLE_YELLOW_FILTER: 
2026-06-14T19:43:01.2407422Z   NEXT_PUBLIC_FLUID_SEARCH: 
2026-06-14T19:43:01.2407715Z   NEXT_PUBLIC_PROXY_M3U8_TOKEN: 
2026-06-14T19:43:01.2408034Z   NEXT_PUBLIC_DANMAKU_CACHE_EXPIRE_MINUTES: 
2026-06-14T19:43:01.2408380Z   NEXT_PUBLIC_VOICE_CHAT_STRATEGY: 
2026-06-14T19:43:01.2408698Z   NEXT_PUBLIC_ENABLE_OFFLINE_DOWNLOAD: 
2026-06-14T19:43:01.2409036Z   NEXT_PUBLIC_ENABLE_SOURCE_SEARCH: ***
2026-06-14T19:43:01.2409343Z   USERNAME: ***
2026-06-14T19:43:01.2409605Z   PASSWORD: ***
2026-06-14T19:43:01.2409850Z   UPSTASH_URL: 
2026-06-14T19:43:01.2410087Z   UPSTASH_TOKEN: 
2026-06-14T19:43:01.2410382Z   TMDB_API_KEY: ***
2026-06-14T19:43:01.2410667Z   TMDB_PROXY: ***
2026-06-14T19:43:01.2410918Z   TMDB_REVERSE_PROXY: 
2026-06-14T19:43:01.2411183Z   DANMAKU_API_BASE: 
2026-06-14T19:43:01.2411442Z   DANMAKU_API_TOKEN: 
2026-06-14T19:43:01.2411706Z   ANNOUNCEMENT: 
2026-06-14T19:43:01.2411951Z   CRON_PASSWORD: 
2026-06-14T19:43:01.2412310Z   SITE_BASE: 
2026-06-14T19:43:01.2412591Z   REDIS_URL: 
2026-06-14T19:43:01.2412825Z   KVROCKS_URL: 
2026-06-14T19:43:01.2413066Z   INIT_CONFIG: 
2026-06-14T19:43:01.2413314Z   CONFIG_SUBSCRIPTION_URL: 
2026-06-14T19:43:01.2413604Z   ENABLE_TVBOX_SUBSCRIBE: 
2026-06-14T19:43:01.2413907Z   TVBOX_SUBSCRIBE_TOKEN: 
2026-06-14T19:43:01.2414203Z   WATCH_ROOM_ENABLED: ***
2026-06-14T19:43:01.2414508Z   WATCH_ROOM_EXTERNAL_SERVER_AUTH: 
2026-06-14T19:43:01.2414829Z   WATCH_ROOM_EXTERNAL_SERVER_URL: 
2026-06-14T19:43:01.2415168Z   WATCH_ROOM_SERVER_TYPE: 
2026-06-14T19:43:01.2415571Z ##[endgroup]
2026-06-14T19:43:01.2491499Z D1 Database ID replaced successfully
