2026-06-14T19:43:01.2522656Z ##[group]Run # Function to append variable to wrangler.toml if it has a value
2026-06-14T19:43:01.2523286Z [36;1m# Function to append variable to wrangler.toml if it has a value[0m
2026-06-14T19:43:01.2523719Z [36;1mappend_var() {[0m
2026-06-14T19:43:01.2524016Z [36;1m  local var_name=$1[0m
2026-06-14T19:43:01.2524316Z [36;1m  local var_value=$2[0m
2026-06-14T19:43:01.2524620Z [36;1m  if [ -n "$var_value" ]; then[0m
2026-06-14T19:43:01.2525166Z [36;1m    echo "$var_name = \"$var_value\"" >> wrangler.toml[0m
2026-06-14T19:43:01.2525714Z [36;1m  fi[0m
2026-06-14T19:43:01.2525960Z [36;1m}[0m
2026-06-14T19:43:01.2526186Z [36;1m[0m
2026-06-14T19:43:01.2526481Z [36;1m# Append all environment variables to wrangler.toml[0m
2026-06-14T19:43:01.2526932Z [36;1mappend_var "NEXT_PUBLIC_STORAGE_TYPE" "***"[0m
2026-06-14T19:43:01.2527345Z [36;1mappend_var "NEXT_PUBLIC_SITE_NAME" "***"[0m
2026-06-14T19:43:01.2527732Z [36;1mappend_var "NEXT_PUBLIC_SEARCH_MAX_PAGE" ""[0m
2026-06-14T19:43:01.2528136Z [36;1mappend_var "NEXT_PUBLIC_DOUBAN_PROXY_TYPE" ""[0m
2026-06-14T19:43:01.2528567Z [36;1mappend_var "NEXT_PUBLIC_DOUBAN_PROXY" ""[0m
2026-06-14T19:43:01.2528981Z [36;1mappend_var "NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE" ""[0m
2026-06-14T19:43:01.2529403Z [36;1mappend_var "NEXT_PUBLIC_DOUBAN_IMAGE_PROXY" ""[0m
2026-06-14T19:43:01.2529811Z [36;1mappend_var "NEXT_PUBLIC_DISABLE_YELLOW_FILTER" ""[0m
2026-06-14T19:43:01.2530201Z [36;1mappend_var "NEXT_PUBLIC_FLUID_SEARCH" ""[0m
2026-06-14T19:43:01.2530579Z [36;1mappend_var "NEXT_PUBLIC_PROXY_M3U8_TOKEN" ""[0m
2026-06-14T19:43:01.2531014Z [36;1mappend_var "NEXT_PUBLIC_DANMAKU_CACHE_EXPIRE_MINUTES" ""[0m
2026-06-14T19:43:01.2531459Z [36;1mappend_var "NEXT_PUBLIC_VOICE_CHAT_STRATEGY" ""[0m
2026-06-14T19:43:01.2531882Z [36;1mappend_var "NEXT_PUBLIC_ENABLE_OFFLINE_DOWNLOAD" ""[0m
2026-06-14T19:43:01.2532320Z [36;1mappend_var "NEXT_PUBLIC_ENABLE_SOURCE_SEARCH" "***"[0m
2026-06-14T19:43:01.2532716Z [36;1mappend_var "USERNAME" "***"[0m
2026-06-14T19:43:01.2533093Z [36;1mappend_var "PASSWORD" "***"[0m
2026-06-14T19:43:01.2533414Z [36;1mappend_var "UPSTASH_URL" ""[0m
2026-06-14T19:43:01.2533729Z [36;1mappend_var "UPSTASH_TOKEN" ""[0m
2026-06-14T19:43:01.2534140Z [36;1mappend_var "TMDB_API_KEY" "***"[0m
2026-06-14T19:43:01.2534528Z [36;1mappend_var "TMDB_PROXY" "***"[0m
2026-06-14T19:43:01.2534861Z [36;1mappend_var "TMDB_REVERSE_PROXY" ""[0m
2026-06-14T19:43:01.2535213Z [36;1mappend_var "DANMAKU_API_BASE" ""[0m
2026-06-14T19:43:01.2535682Z [36;1mappend_var "DANMAKU_API_TOKEN" ""[0m
2026-06-14T19:43:01.2536025Z [36;1mappend_var "ANNOUNCEMENT" ""[0m
2026-06-14T19:43:01.2536343Z [36;1mappend_var "CRON_PASSWORD" ""[0m
2026-06-14T19:43:01.2536659Z [36;1mappend_var "SITE_BASE" ""[0m
2026-06-14T19:43:01.2536967Z [36;1mappend_var "REDIS_URL" ""[0m
2026-06-14T19:43:01.2537264Z [36;1mappend_var "KVROCKS_URL" ""[0m
2026-06-14T19:43:01.2537567Z [36;1mappend_var "INIT_CONFIG" ""[0m
2026-06-14T19:43:01.2537901Z [36;1mappend_var "CONFIG_SUBSCRIPTION_URL" ""[0m
2026-06-14T19:43:01.2538295Z [36;1mappend_var ENABLE_TVBOX_SUBSCRIBE ""[0m
2026-06-14T19:43:01.2538661Z [36;1mappend_var TVBOX_SUBSCRIBE_TOKEN ""[0m
2026-06-14T19:43:01.2539031Z [36;1mappend_var WATCH_ROOM_ENABLED "***"[0m
2026-06-14T19:43:01.2539408Z [36;1mappend_var WATCH_ROOM_EXTERNAL_SERVER_AUTH ""[0m
2026-06-14T19:43:01.2539808Z [36;1mappend_var WATCH_ROOM_EXTERNAL_SERVER_URL ""[0m
2026-06-14T19:43:01.2540196Z [36;1mappend_var WATCH_ROOM_SERVER_TYPE ""[0m
2026-06-14T19:43:01.2540519Z [36;1m[0m
2026-06-14T19:43:01.2540783Z [36;1mecho "Updated wrangler.toml:"[0m
2026-06-14T19:43:01.2541102Z [36;1mcat wrangler.toml[0m
2026-06-14T19:43:01.2572441Z shell: /usr/bin/bash -e {0}
2026-06-14T19:43:01.2572756Z env:
2026-06-14T19:43:01.2573075Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-14T19:43:01.2573456Z   BUILD_TARGET: cloudflare
2026-06-14T19:43:01.2573742Z   NODE_ENV: production
2026-06-14T19:43:01.2574052Z   NEXT_PUBLIC_STORAGE_TYPE: ***
2026-06-14T19:43:01.2574572Z   NEXT_PUBLIC_SITE_NAME: ***
2026-06-14T19:43:01.2574862Z   NEXT_PUBLIC_SEARCH_MAX_PAGE: 
2026-06-14T19:43:01.2575161Z   NEXT_PUBLIC_DOUBAN_PROXY_TYPE: 
2026-06-14T19:43:01.2575592Z   NEXT_PUBLIC_DOUBAN_PROXY: 
2026-06-14T19:43:01.2575891Z   NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE: 
2026-06-14T19:43:01.2576223Z   NEXT_PUBLIC_DOUBAN_IMAGE_PROXY: 
2026-06-14T19:43:01.2576541Z   NEXT_PUBLIC_DISABLE_YELLOW_FILTER: 
2026-06-14T19:43:01.2576984Z   NEXT_PUBLIC_FLUID_SEARCH: 
2026-06-14T19:43:01.2577272Z   NEXT_PUBLIC_PROXY_M3U8_TOKEN: 
2026-06-14T19:43:01.2577592Z   NEXT_PUBLIC_DANMAKU_CACHE_EXPIRE_MINUTES: 
2026-06-14T19:43:01.2577937Z   NEXT_PUBLIC_VOICE_CHAT_STRATEGY: 
2026-06-14T19:43:01.2578255Z   NEXT_PUBLIC_ENABLE_OFFLINE_DOWNLOAD: 
2026-06-14T19:43:01.2578591Z   NEXT_PUBLIC_ENABLE_SOURCE_SEARCH: ***
2026-06-14T19:43:01.2578897Z   USERNAME: ***
2026-06-14T19:43:01.2579170Z   PASSWORD: ***
2026-06-14T19:43:01.2579419Z   UPSTASH_URL: 
2026-06-14T19:43:01.2579654Z   UPSTASH_TOKEN: 
2026-06-14T19:43:01.2579962Z   TMDB_API_KEY: ***
2026-06-14T19:43:01.2580253Z   TMDB_PROXY: ***
2026-06-14T19:43:01.2580517Z   TMDB_REVERSE_PROXY: 
2026-06-14T19:43:01.2580788Z   DANMAKU_API_BASE: 
2026-06-14T19:43:01.2581050Z   DANMAKU_API_TOKEN: 
2026-06-14T19:43:01.2581311Z   ANNOUNCEMENT: 
2026-06-14T19:43:01.2581555Z   CRON_PASSWORD: 
2026-06-14T19:43:01.2581794Z   SITE_BASE: 
2026-06-14T19:43:01.2582031Z   REDIS_URL: 
2026-06-14T19:43:01.2582270Z   KVROCKS_URL: 
2026-06-14T19:43:01.2582513Z   INIT_CONFIG: 
2026-06-14T19:43:01.2582762Z   CONFIG_SUBSCRIPTION_URL: 
2026-06-14T19:43:01.2583053Z   ENABLE_TVBOX_SUBSCRIBE: 
2026-06-14T19:43:01.2583341Z   TVBOX_SUBSCRIBE_TOKEN: 
2026-06-14T19:43:01.2583624Z   WATCH_ROOM_ENABLED: ***
2026-06-14T19:43:01.2583902Z   WATCH_ROOM_EXTERNAL_SERVER_AUTH: 
2026-06-14T19:43:01.2584219Z   WATCH_ROOM_EXTERNAL_SERVER_URL: 
2026-06-14T19:43:01.2584520Z   WATCH_ROOM_SERVER_TYPE: 
2026-06-14T19:43:01.2584793Z ##[endgroup]
2026-06-14T19:43:01.2646205Z Updated wrangler.toml:
2026-06-14T19:43:01.2656489Z name = "moontv-plus"
2026-06-14T19:43:01.2656881Z compatibility_date = "2024-09-23"
2026-06-14T19:43:01.2657330Z compatibility_flags = ["nodejs_compat"]
2026-06-14T19:43:01.2657888Z main = ".open-next/worker.js"
2026-06-14T19:43:01.2658371Z minify = ***
2026-06-14T19:43:01.2658624Z 
2026-06-14T19:43:01.2659075Z # 静态资源配置
2026-06-14T19:43:01.2659638Z # Cloudflare Workers Assets 用于服务静态文件
2026-06-14T19:43:01.2660130Z [assets]
2026-06-14T19:43:01.2660792Z directory = ".open-next/assets"
2026-06-14T19:43:01.2661191Z binding = "ASSETS"
2026-06-14T19:43:01.2661355Z 
2026-06-14T19:43:01.2661539Z # D1 数据库绑定
2026-06-14T19:43:01.2661815Z [[***_databases]]
2026-06-14T19:43:01.2662088Z binding = "DB"
2026-06-14T19:43:01.2662381Z database_name = "moontvplus"
2026-06-14T19:43:01.2662815Z database_id = "***"
2026-06-14T19:43:01.2662982Z 
2026-06-14T19:43:01.2663089Z [vars]
2026-06-14T19:43:01.2663353Z NODE_ENV = "production"
2026-06-14T19:43:01.2663665Z BUILD_TARGET = "cloudflare"
2026-06-14T19:43:01.2664019Z NEXT_PUBLIC_STORAGE_TYPE = "***"
2026-06-14T19:43:01.2664396Z NEXT_PUBLIC_SITE_NAME = "***"
2026-06-14T19:43:01.2664771Z NEXT_PUBLIC_ENABLE_SOURCE_SEARCH = "***"
2026-06-14T19:43:01.2665126Z USERNAME = "***"
2026-06-14T19:43:01.2665680Z PASSWORD = "***"
2026-06-14T19:43:01.2666089Z TMDB_API_KEY = "***"
2026-06-14T19:43:01.2666443Z TMDB_PROXY = "***"
2026-06-14T19:43:01.2666741Z WATCH_ROOM_ENABLED = "***"
