2026-06-15T11:15:18.3209513Z ##[group]Run # Function to append variable to wrangler.toml if it has a value
2026-06-15T11:15:18.3210159Z [36;1m# Function to append variable to wrangler.toml if it has a value[0m
2026-06-15T11:15:18.3210588Z [36;1mappend_var() {[0m
2026-06-15T11:15:18.3210872Z [36;1m  local var_name=$1[0m
2026-06-15T11:15:18.3211323Z [36;1m  local var_value=$2[0m
2026-06-15T11:15:18.3212244Z [36;1m  if [ -n "$var_value" ]; then[0m
2026-06-15T11:15:18.3212772Z [36;1m    echo "$var_name = \"$var_value\"" >> wrangler.toml[0m
2026-06-15T11:15:18.3213131Z [36;1m  fi[0m
2026-06-15T11:15:18.3213361Z [36;1m}[0m
2026-06-15T11:15:18.3213570Z [36;1m[0m
2026-06-15T11:15:18.3213864Z [36;1m# Append all environment variables to wrangler.toml[0m
2026-06-15T11:15:18.3214303Z [36;1mappend_var "NEXT_PUBLIC_STORAGE_TYPE" "***"[0m
2026-06-15T11:15:18.3214705Z [36;1mappend_var "NEXT_PUBLIC_SITE_NAME" "***"[0m
2026-06-15T11:15:18.3215078Z [36;1mappend_var "NEXT_PUBLIC_SEARCH_MAX_PAGE" ""[0m
2026-06-15T11:15:18.3215464Z [36;1mappend_var "NEXT_PUBLIC_DOUBAN_PROXY_TYPE" ""[0m
2026-06-15T11:15:18.3215901Z [36;1mappend_var "NEXT_PUBLIC_DOUBAN_PROXY" ""[0m
2026-06-15T11:15:18.3216309Z [36;1mappend_var "NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE" ""[0m
2026-06-15T11:15:18.3216726Z [36;1mappend_var "NEXT_PUBLIC_DOUBAN_IMAGE_PROXY" ""[0m
2026-06-15T11:15:18.3217126Z [36;1mappend_var "NEXT_PUBLIC_DISABLE_YELLOW_FILTER" ""[0m
2026-06-15T11:15:18.3217513Z [36;1mappend_var "NEXT_PUBLIC_FLUID_SEARCH" ""[0m
2026-06-15T11:15:18.3217882Z [36;1mappend_var "NEXT_PUBLIC_PROXY_M3U8_TOKEN" ""[0m
2026-06-15T11:15:18.3218302Z [36;1mappend_var "NEXT_PUBLIC_DANMAKU_CACHE_EXPIRE_MINUTES" ""[0m
2026-06-15T11:15:18.3218748Z [36;1mappend_var "NEXT_PUBLIC_VOICE_CHAT_STRATEGY" ""[0m
2026-06-15T11:15:18.3219161Z [36;1mappend_var "NEXT_PUBLIC_ENABLE_OFFLINE_DOWNLOAD" ""[0m
2026-06-15T11:15:18.3219590Z [36;1mappend_var "NEXT_PUBLIC_ENABLE_SOURCE_SEARCH" "***"[0m
2026-06-15T11:15:18.3219983Z [36;1mappend_var "USERNAME" "***"[0m
2026-06-15T11:15:18.3220336Z [36;1mappend_var "PASSWORD" "***"[0m
2026-06-15T11:15:18.3220644Z [36;1mappend_var "UPSTASH_URL" ""[0m
2026-06-15T11:15:18.3220945Z [36;1mappend_var "UPSTASH_TOKEN" ""[0m
2026-06-15T11:15:18.3221591Z [36;1mappend_var "TMDB_API_KEY" "***"[0m
2026-06-15T11:15:18.3222029Z [36;1mappend_var "TMDB_PROXY" "***"[0m
2026-06-15T11:15:18.3222371Z [36;1mappend_var "TMDB_REVERSE_PROXY" ""[0m
2026-06-15T11:15:18.3222708Z [36;1mappend_var "DANMAKU_API_BASE" ""[0m
2026-06-15T11:15:18.3223037Z [36;1mappend_var "DANMAKU_API_TOKEN" ""[0m
2026-06-15T11:15:18.3223360Z [36;1mappend_var "ANNOUNCEMENT" ""[0m
2026-06-15T11:15:18.3223665Z [36;1mappend_var "CRON_PASSWORD" ""[0m
2026-06-15T11:15:18.3223971Z [36;1mappend_var "SITE_BASE" ""[0m
2026-06-15T11:15:18.3224268Z [36;1mappend_var "REDIS_URL" ""[0m
2026-06-15T11:15:18.3224567Z [36;1mappend_var "KVROCKS_URL" ""[0m
2026-06-15T11:15:18.3224865Z [36;1mappend_var "INIT_CONFIG" ""[0m
2026-06-15T11:15:18.3225196Z [36;1mappend_var "CONFIG_SUBSCRIPTION_URL" ""[0m
2026-06-15T11:15:18.3225565Z [36;1mappend_var ENABLE_TVBOX_SUBSCRIBE ""[0m
2026-06-15T11:15:18.3225910Z [36;1mappend_var TVBOX_SUBSCRIBE_TOKEN ""[0m
2026-06-15T11:15:18.3226262Z [36;1mappend_var WATCH_ROOM_ENABLED "***"[0m
2026-06-15T11:15:18.3226625Z [36;1mappend_var WATCH_ROOM_EXTERNAL_SERVER_AUTH ""[0m
2026-06-15T11:15:18.3227023Z [36;1mappend_var WATCH_ROOM_EXTERNAL_SERVER_URL ""[0m
2026-06-15T11:15:18.3227386Z [36;1mappend_var WATCH_ROOM_SERVER_TYPE ""[0m
2026-06-15T11:15:18.3227697Z [36;1m[0m
2026-06-15T11:15:18.3227937Z [36;1mecho "Updated wrangler.toml:"[0m
2026-06-15T11:15:18.3228244Z [36;1mcat wrangler.toml[0m
2026-06-15T11:15:18.3258646Z shell: /usr/bin/bash -e {0}
2026-06-15T11:15:18.3258948Z env:
2026-06-15T11:15:18.3259247Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-06-15T11:15:18.3259615Z   BUILD_TARGET: cloudflare
2026-06-15T11:15:18.3259897Z   NODE_ENV: production
2026-06-15T11:15:18.3260207Z   NEXT_PUBLIC_STORAGE_TYPE: ***
2026-06-15T11:15:18.3260697Z   NEXT_PUBLIC_SITE_NAME: ***
2026-06-15T11:15:18.3260979Z   NEXT_PUBLIC_SEARCH_MAX_PAGE: 
2026-06-15T11:15:18.3261266Z   NEXT_PUBLIC_DOUBAN_PROXY_TYPE: 
2026-06-15T11:15:18.3262003Z   NEXT_PUBLIC_DOUBAN_PROXY: 
2026-06-15T11:15:18.3262299Z   NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE: 
2026-06-15T11:15:18.3262759Z   NEXT_PUBLIC_DOUBAN_IMAGE_PROXY: 
2026-06-15T11:15:18.3263064Z   NEXT_PUBLIC_DISABLE_YELLOW_FILTER: 
2026-06-15T11:15:18.3263377Z   NEXT_PUBLIC_FLUID_SEARCH: 
2026-06-15T11:15:18.3263665Z   NEXT_PUBLIC_PROXY_M3U8_TOKEN: 
2026-06-15T11:15:18.3263975Z   NEXT_PUBLIC_DANMAKU_CACHE_EXPIRE_MINUTES: 
2026-06-15T11:15:18.3264320Z   NEXT_PUBLIC_VOICE_CHAT_STRATEGY: 
2026-06-15T11:15:18.3264630Z   NEXT_PUBLIC_ENABLE_OFFLINE_DOWNLOAD: 
2026-06-15T11:15:18.3264965Z   NEXT_PUBLIC_ENABLE_SOURCE_SEARCH: ***
2026-06-15T11:15:18.3265275Z   USERNAME: ***
2026-06-15T11:15:18.3265532Z   PASSWORD: ***
2026-06-15T11:15:18.3265776Z   UPSTASH_URL: 
2026-06-15T11:15:18.3266008Z   UPSTASH_TOKEN: 
2026-06-15T11:15:18.3266299Z   TMDB_API_KEY: ***
2026-06-15T11:15:18.3266571Z   TMDB_PROXY: ***
2026-06-15T11:15:18.3266821Z   TMDB_REVERSE_PROXY: 
2026-06-15T11:15:18.3267084Z   DANMAKU_API_BASE: 
2026-06-15T11:15:18.3267342Z   DANMAKU_API_TOKEN: 
2026-06-15T11:15:18.3267593Z   ANNOUNCEMENT: 
2026-06-15T11:15:18.3267845Z   CRON_PASSWORD: 
2026-06-15T11:15:18.3268080Z   SITE_BASE: 
2026-06-15T11:15:18.3268307Z   REDIS_URL: 
2026-06-15T11:15:18.3268532Z   KVROCKS_URL: 
2026-06-15T11:15:18.3268763Z   INIT_CONFIG: 
2026-06-15T11:15:18.3269002Z   CONFIG_SUBSCRIPTION_URL: 
2026-06-15T11:15:18.3269282Z   ENABLE_TVBOX_SUBSCRIBE: 
2026-06-15T11:15:18.3269551Z   TVBOX_SUBSCRIBE_TOKEN: 
2026-06-15T11:15:18.3269829Z   WATCH_ROOM_ENABLED: ***
2026-06-15T11:15:18.3270111Z   WATCH_ROOM_EXTERNAL_SERVER_AUTH: 
2026-06-15T11:15:18.3270420Z   WATCH_ROOM_EXTERNAL_SERVER_URL: 
2026-06-15T11:15:18.3270714Z   WATCH_ROOM_SERVER_TYPE: 
2026-06-15T11:15:18.3270979Z ##[endgroup]
2026-06-15T11:15:18.3335752Z Updated wrangler.toml:
2026-06-15T11:15:18.3346106Z name = "moontv-plus"
2026-06-15T11:15:18.3346762Z compatibility_date = "2024-09-23"
2026-06-15T11:15:18.3347459Z compatibility_flags = ["nodejs_compat"]
2026-06-15T11:15:18.3348084Z main = ".open-next/worker.js"
2026-06-15T11:15:18.3348669Z minify = ***
2026-06-15T11:15:18.3348931Z 
2026-06-15T11:15:18.3349541Z # 静态资源配置
2026-06-15T11:15:18.3350225Z # Cloudflare Workers Assets 用于服务静态文件
2026-06-15T11:15:18.3350664Z [assets]
2026-06-15T11:15:18.3350975Z directory = ".open-next/assets"
2026-06-15T11:15:18.3351292Z binding = "ASSETS"
2026-06-15T11:15:18.3351914Z 
2026-06-15T11:15:18.3352131Z # D1 数据库绑定
2026-06-15T11:15:18.3352406Z [[***_databases]]
2026-06-15T11:15:18.3352669Z binding = "DB"
2026-06-15T11:15:18.3352957Z database_name = "moontvplus"
2026-06-15T11:15:18.3353383Z database_id = "***"
2026-06-15T11:15:18.3353541Z 
2026-06-15T11:15:18.3353646Z [vars]
2026-06-15T11:15:18.3353908Z NODE_ENV = "production"
2026-06-15T11:15:18.3354213Z BUILD_TARGET = "cloudflare"
2026-06-15T11:15:18.3354558Z NEXT_PUBLIC_STORAGE_TYPE = "***"
2026-06-15T11:15:18.3354944Z NEXT_PUBLIC_SITE_NAME = "***"
2026-06-15T11:15:18.3355330Z NEXT_PUBLIC_ENABLE_SOURCE_SEARCH = "***"
2026-06-15T11:15:18.3355679Z USERNAME = "***"
2026-06-15T11:15:18.3355970Z PASSWORD = "***"
2026-06-15T11:15:18.3356329Z TMDB_API_KEY = "***"
2026-06-15T11:15:18.3356685Z TMDB_PROXY = "***"
2026-06-15T11:15:18.3356985Z WATCH_ROOM_ENABLED = "***"
